Rank 3 [before all-reduce]: tensor([3., 4., 5., 6.])
Rank 0 [before all-reduce]: tensor([0., 1., 2., 3.])
Rank 1 [before all-reduce]: tensor([1., 2., 3., 4.])
Rank 2 [before all-reduce]: tensor([2., 3., 4., 5.])
Rank 2 [after all-reduce]: tensor([ 6., 10., 14., 18.])
Rank 3 [after all-reduce]: tensor([ 6., 10., 14., 18.])
Rank 0 [after all-reduce]: tensor([ 6., 10., 14., 18.])
Rank 1 [after all-reduce]: tensor([ 6., 10., 14., 18.])
Rank 2 [before reduce-scatter]: input = tensor([2., 3., 4., 5.]), output = tensor([0.2151])
Rank 0 [before reduce-scatter]: input = tensor([0., 1., 2., 3.]), output = tensor([8.9677])
Rank 1 [before reduce-scatter]: input = tensor([1., 2., 3., 4.]), output = tensor([4.5294e-31])
Rank 3 [before reduce-scatter]: input = tensor([3., 4., 5., 6.]), output = tensor([3.3020e-22])
Rank 0 [after reduce-scatter]: input = tensor([0., 1., 2., 3.]), output = tensor([6.])
Rank 3 [after reduce-scatter]: input = tensor([3., 4., 5., 6.]), output = tensor([18.])
Rank 2 [after reduce-scatter]: input = tensor([2., 3., 4., 5.]), output = tensor([14.])
Rank 1 [after reduce-scatter]: input = tensor([1., 2., 3., 4.]), output = tensor([10.])
Rank 2 [before all-gather]: input = tensor([14.]), output = tensor([2652.4221,    0.0000,    0.0000,    0.0000])
Rank 3 [before all-gather]: input = tensor([18.]), output = tensor([3.2672e-22, 0.0000e+00, 0.0000e+00, 0.0000e+00])
Rank 0 [before all-gather]: input = tensor([6.]), output = tensor([9.2975, 0.0000, 0.0000, 0.0000])
Rank 1 [before all-gather]: input = tensor([10.]), output = tensor([4.4579e-31, 0.0000e+00, 0.0000e+00, 0.0000e+00])
Rank 2 [after all-gather]: input = tensor([14.]), output = tensor([ 6., 10., 14., 18.])
Rank 0 [after all-gather]: input = tensor([6.]), output = tensor([ 6., 10., 14., 18.])
Rank 3 [after all-gather]: input = tensor([18.]), output = tensor([ 6., 10., 14., 18.])
Rank 1 [after all-gather]: input = tensor([10.]), output = tensor([ 6., 10., 14., 18.])
